<robot name="jackal_autoware" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find jackal_description)/urdf/jackal.urdf.xacro"/>

  <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>

  <!-- Velodyne Link -->
  <VLP-16 parent="base_link" name="velodyne" topic="velodyne_points" hz="10" samples="440">
    <origin xyz="0 0 0.3" rpy="0 0 0" />
  </VLP-16>

  <!--<xacro:include filename="$(find gazebo_camera_description)/urdf/monocular_camera.xacro"/>-->
  <!--<xacro:monocular_camera_macro suffix="front_camera" parent="base_link" namespace="front_camera"
    x="0.1" y="0.0" z="0.3" roll="0.0" pitch="0.0" yaw="0.0" fps="30" width="640" height="480" fov="120"/>-->

  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="camera_link"/>
    <origin xyz="0.1 0 0.2" rpy="0 0 0"/>
  </joint>

  <link name="camera_link"/>
  <gazebo reference="camera_link">
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>600</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_optical_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <joint name="camera_optical_joint" type="fixed">
    <origin rpy="-1.57079632679 0 -1.57079632679" xyz="0 0 0"/>
    <parent link="camera_link"/>
    <child  link="camera_optical_link"/>
  </joint>

  <link name="camera_optical_link" />
</robot>